@import "_mixins";
@import "_breakpoints";

.row {
  width: 100%;
  margin: 0 auto
}

/* Clearfix */
.row:after {
  content: "";
  display: table;
  clear: both
}

/* Attribute selector */
[class*='col-'] {
  float: left;
  .padding(8px);
}


.col-1 {
  width: 100%;
}

.col-1-of-2 {
  width: 50%;
}

@media @bp-m {
  .col-m-1 {
    width: 100%;
  }

  .col-m-1-of-2 {
    width: 50%;
  }

  .col-m-1-of-3 {
    width: 33.3%;
  }

  .col-m-2-of-3 {
    width: 66.6%;
  }

  .col-m-1-of-4 {
    width: 25%;
  }

  .col-m-3-of-4 {
    width: 75%;
  }
}

@media @bp-l {
  .col-l-1-of-2 {
    width: 50%;
  }

  .col-l-2-of-3 {
    width: 66.6%;
  }

  .col-l-1-of-3 {
    width: 33.3%;
  }
}

.col-no-pad{
  float: left;
  padding: 0;
}

.col-no-pad-top{
  padding-top: 0;
  padding-bottom: 0;
}