@import "_variables";
*, *:before, *:after {
  box-sizing: border-box;
}

ol, ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

a:link, a:visited{
  color:@black;
}